# mybatis-generator-gradle-plugin

./: .gitignore  build.gradle  build.sh  gradle.properties  settings.gradle  upload.sh
buildSrc/: build.gradle
buildSrc/src/main/java/com/github/mybatis/generator/gradle/plugin/: BatchInsertPlugin.java  BlobsToStringPlugin.java  CodeGenerator.java  MethodFilterPlugin.java  MySqlPagePlugin.java  NumberLikePlugin.java
buildSrc/src/main/java/com/github/mybatis/generator/gradle/plugin/parse/: ParserEntityResolver2.java
buildSrc/src/main/java/com/xinghai/mybatis/generator/gradle/plugin/: BatchInsertPlugin.java  CodeGenerator.java  CommentPlugin.java  ModelExamplePlugin.java  MybatisGeneratorPlugin.java  PostfixPlugin.java
buildSrc/src/main/resources/: mybatis-generator-config_1_0_new.dtd
generator-demo/: build.gradle
generator-demo/src/main/java/liangzhu/info/spider/mysql/dao/: LinkQueueDAO.java
generator-demo/src/main/java/liangzhu/info/spider/mysql/dao/mapper/: LinkQueueMapper.java
generator-demo/src/main/java/liangzhu/info/spider/mysql/domain/: LinkQueue.java
generator-demo/src/main/java/liangzhu/info/spider/mysql/domain/example/: LinkQueueExample.java
generator-demo/src/main/resources/: generatorConfig.xml
generator-demo/src/main/resources/sqlmap/spider/: LinkQueueDAO.xml
generator-demo/src/main/resources/sqlmap/spider/mapper/: LinkQueueMapper.xml
src/main/java/com/github/mybatis/generator/gradle/plugin/: CodeGenerator.java  CommentPlugin.java  ModelExamplePlugin.java  MyCommentGenerator.java  MybatisGeneratorPlugin.java  PostfixPlugin.java  RemoveBLOBsPlugin.java  SqlMapPlugin.java
src/main/java/com/xh6/mybatis/generator/gradle/plugin/: BatchInsertPlugin.java  BlobsToStringPlugin.java  CodeGenerator.java  CommentPlugin.java  MethodFilterPlugin.java  ModelExamplePlugin.java  MyCommentGenerator.java  MySqlPagePlugin.java  MybatisGeneratorPlugin.java  NumberLikePlugin.java  PostfixPlugin.java  RemoveBLOBsPlugin.java  SqlMapPlugin.java
src/main/java/com/xh6/mybatis/generator/gradle/plugin/parse/: ParserEntityResolver2.java
src/main/java/com/xinghai/mybatis/generator/gradle/plugin/: CodeGenerator.java  MethodFilterPlugin.java  MyCommentGenerator.java  MySqlPagePlugin.java  MybatisGeneratorPlugin.java  NumberLikePlugin.java  SqlMapPlugin.java
src/main/java/com/xinghai/mybatis/generator/gradle/plugin/parse/: ParserEntityResolver2.java
src/test/resources/: generatorConfig.xml
