#id后8位
signing.keyId=E1864623
signing.password=Wangyan0813@m
#mac生成的是gpg2,要转换
#cd ~/.gnupg
#gpg --keyring pubring.kbx --export-secret-key AC7AE1D1B60EC499B57A6708C404C33EE1864623 > secring.gpg
signing.secretKeyRingFile=/Users/crawler/.gnupg/secring.gpg